<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Frameworks de desarrollo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <script src='main.js'></script>
</head>
<body id="cuerpo">
    <header id="baner">
    <h1>Registros</h1>
    </header>

    <nav id="navegacion">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="frameworks.html">Frameworks</a></li>        
        <li><a href="videos.html">Videos</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="contactenos.html">Contactanos</a></li>
        <li><a href="quienes.html">Quienes Somos</a></li>
    </ul>
    </nav>
   
    

    <article class="articulo1">  
        <h2>Registrarse para cursos</h2>

        <section> 
          <h2>Fortmulario de registro</h2>
            <form action="#" method="get" target="_blank">

                <fieldset>
              
                  <legend>Información básica</legend>
              
                  <p><label>Nombre completo: <input type="text" name="nombrecompleto"></label></p>
              
                  <p><label>Fecha de nacimiento: <input type="date" name="fechadenacimiento"></label></p>
              
                  <p>Genero:
              
                    <label><input type="radio" name="genero" value="masculino"> Masculino</label>
              
                    <label><input type="radio" name="genero" value="femenino"> Femenino</label>
              
                  </p>
              
                  <p><label>Dirección: <input type="text" name="direccion"></label></p>
              
                  <p><label>Número telefónico: <input type="tel" name="telefono"></label></p>
              
                </fieldset>
              
                <fieldset>
              
                  <legend>Información extra</legend>
              
                  <p>Intereses:
              
                    <label><input type="checkbox" name="libros"> Cursos</label>
              
                    <label><input type="checkbox" name="peliculas"> Tutoriales</label>
              
                    <label><input type="checkbox" name="videojuegos"> Videocolaboracion</label>
              
                  </p>
              
                  <p><label>Color favorito: <input type="color" name="colorfavorito"></label></p>
              
                </fieldset>
              
                <p>
              
                  <input type="submit" value="Enviar datos">
              
                  <input type="reset" value="Restaurar formulario">
              
                </p>
              
              </form>
              
        </section>
        

    </article>    
   

    <footer id="pie">© 2023 Copyright. All Rights Reserved. <img src="imagenes/twitter-color.svg"  id="imagen2" alt="Twiter">
        <img src="imagenes/facebook-color.svg" id="imagen3" alt="facebook">
        <img src="imagenes/instagram-color.svg" id="imagen4" alt="instagram"></footer>
</body>
</html>